# stage 1: build
FROM python:3.9-slim-buster AS builder

# set up virtualenv
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# update pip
RUN apt-get update && \
    apt-get install -y git && \
    python3 -m pip install --upgrade pip

WORKDIR /app

# copy contents of project into docker
COPY ./requirements.txt .

RUN pip install -r requirements.txt
RUN apt-get clean

# stage 2: run the flask app
FROM python:3.9-slim-buster

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY ./src ./src
COPY ./exts.py .
COPY ./factory.py .
COPY ./app.py .
COPY ./credentials.json .
COPY ./token_gen.py .
COPY ./token.json .
COPY ./celery.sh .

RUN chmod -R 777 ./celery.sh

CMD [ "./celery.sh" ]